{
    "python.defaultInterpreterPath": "C:\\Users\\Prashant Ingle\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "editor.formatOnSave": true
}